# Bus-Destination-Sign

./: .gitignore  Core.h  Hanover.ino  Installation.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  update.yml
Display/: Core.h  Display.ino
Display/data/: index.css  index.html  index.js  settings.js  test.py
esp32/: platformio.ini
esp32/display/: partitions.csv  platformio.ini
esp32/display/src/: main.cpp  ssd1322.cpp  ssd1322.h
esp32/lib/display_driver/: library.json
esp32/lib/display_driver/src/: display_driver.cpp  display_driver.h  ssd1322.cpp  ssd1322.h  (+2 more)
esp32/lib/display_transaction/: library.json
esp32/lib/file_loader/: library.json
esp32/lib/init_print/: library.json
esp32/lib/spi_helper/: library.json
esp32/lib/stream_reader/: library.json
esp32/master/: partitions.csv  platformio.ini
esp32/master/src/: main.cpp  server_handler.cpp  server_handler.h  settings.cpp  settings.h
esp32/src/: main.cpp  ssd1322.cpp  ssd1322.h
esp8266/: platformio.ini
esp8266/src/: display.cpp  display.h  main.cpp  settings.cpp  settings.h
pcb/: bus_destination_sign.kicad_pcb  bus_destination_sign.kicad_pro  bus_destination_sign.kicad_sch  data_connector.kicad_sym  esp32.kicad_sch  fp-lib-table  master.kicad_pcb  master.kicad_pro  master.kicad_sch  mt3608.kicad_sch  ssd1322.kicad_pcb  ssd1322.kicad_pro  ssd1322.kicad_sch  ssd1322.kicad_sym  ssd1327.kicad_pcb  ssd1327.kicad_pro  ssd1327.kicad_sch  ssd1327.kicad_sym  sym-lib-table
pcb/display_fpc.pretty/: ssd1322.kicad_mod  ssd1327.kicad_mod
pcb/ssd1322.pretty/: ssd1322.kicad_mod
src/main/resources/: application.properties
website/: angular.json  package-lock.json  package.json
website/src/: index.html  main.ts  styles.scss  theme-preset.ts  transloco-loader.ts
website/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts
(+129 files in other folders)
