plugins {
	id "java"
	id "org.springframework.boot" version "3.+"
	id "io.spring.dependency-management" version "1.+"
	id "org.graalvm.buildtools.native" version "+"
}

group "org.mtr.bus"
version rootProject.properties.version

repositories {
	mavenCentral()
}

dependencies {
	implementation "it.unimi.dsi:fastutil:+"
	implementation "commons-io:commons-io:+"
	implementation "org.springframework.boot:spring-boot-starter-webflux:3.+"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.+"
	implementation "com.h2database:h2"
	implementation "org.jsoup:jsoup:+"
	implementation "com.fasterxml:classmate:+"
	implementation "com.fazecast:jSerialComm:+"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
		vendor = JvmVendorSpec.GRAAL_VM
	}
}

graalvmNative {
	toolchainDetection = true
	binaries {
		main {
			imageName.set("Bus-Destination-Sign")
			buildArgs.add("--no-fallback")
		}
	}
}
